[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Health_Check On
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[OUTPUT]
    Name         file
    Match        valheim
    Path         /fluent-bit/logs/
    File         valheim.log
    Log_Level    info

[OUTPUT]
    Name         file
    Match        mqtt_sub
    Path         /fluent-bit/logs/
    File         mqtt_sub.log
    Log_Level    info

[OUTPUT]
    Name         file
    Match        fastapi
    Path         /fluent-bit/logs/
    File         fastapi.log
    Log_Level    info
